textboxes:
  - title: Baton list
    position: [[0, 6], [80, 27]]
    rate-ms: 5000
    sample: python3 collect-batons.py
asciiboxes:
  - title: Le title
    position: [[0, 0], [80, 10]]
    rate-ms: 500
    color: 43
    sample: echo "Detected batons"
    border: false
    font: 3d
  - title: UTC time
    position: [[0, 33], [80, 8]]
    rate-ms: 500
    color: 43
    sample: env TZ=UTC date +%R
    border: false
    font: 3d
